artwork.cache.expiration_time 0.000000
artwork.cache_reset_time 0
artwork.enable_embedded 1
artwork.enable_lastfm 1
artwork.enable_localfolder 1
artwork.enable_wos 0
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
artwork.folders art;scans;covers;artwork;artworks
artwork.image_size 256.000000
artwork.missing_artwork 1
artwork.nocover_path 
artwork.save_to_music_folders 0
artwork.save_to_music_folders_relative_path cover.jpg
cli_add_playlist_name Default
close_send_to_tray 1
converter.dsp_preset -1
converter.encoder_preset 8
converter.output_format 0
converter.overwrite_action 0
converter.write_to_source_folder 1
deadbeef_version devel
gtkui.action_separators 0
gtkui.autoresize_columns 0
gtkui.color.bar_background 10240 10240 10240
gtkui.color.bar_foreground 39321 49601 61937
gtkui.color.listview_even_row 13620 13620 13620
gtkui.color.listview_odd_row 12670 12670 12670
gtkui.color.listview_playing_text 65535 48830 28527
gtkui.color.listview_selected_text 39321 49601 61937
gtkui.color.listview_selection 10922 10922 10922
gtkui.columns.playlist [{"title":"Art","id":"8","format":"","sort_format":"","size":"66","align":"0","color_override":"0","color":"#ffeeeeec"},{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"41","align":"0","color_override":"0","color":"#ff000000"},{"title":"Dur","id":"-1","format":"%length%","sort_format":"","size":"53","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","sort_format":"","size":"175","align":"2","color_override":"0","color":"#ffeeeeec"},{"title":"⭐","id":"9","format":"$meta(rating)","sort_format":"","size":"40","align":"2","color_override":"1","color":"#ffeeeeec"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"326","align":"0","color_override":"0","color":"#ffeeeeec"},{"title":"#","id":"-1","format":"%tracknumber%","sort_format":"","size":"34","align":"1","color_override":"0","color":"#ff000000"},{"title":"Album","id":"-1","format":"%album%","sort_format":"","size":"303","align":"0","color_override":"0","color":"#ffeeeeec"},{"title":"Year","id":"-1","format":"%year%","sort_format":"","size":"118","align":"0","color_override":"0","color":"#ffeeeeec"},{"title":"Codec","id":"-1","format":"%codec%","sort_format":"","size":"56","align":"1","color_override":"0","color":"#ffeeeeec"},{"title":"#","id":"0","format":"","sort_format":"","size":"37","align":"0","color_override":"0","color":"#ffeeeeec"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"158","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"52","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"158","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"52","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.conf_dsp_preset 
gtkui.custom_tray_icon deadbeef_tray_icon
gtkui.delete_files_ask 1
gtkui.disable_seekbar_overlay 0
gtkui.embolden_current_track 1
gtkui.eq.visible 0
gtkui.layout.0.6.2 vbox expand="1 0" fill="1 1" homogeneous=0 {tabs active=0 num_tabs=2 tab000="main" tab001="visual" {hsplitter locked=0 ratio=0.148592 pos=0 size2=0 {pltbrowser {} hsplitter locked=0 ratio=0.725000 pos=0 size2=0 {playlist hideheaders=0 width=1180 {} vsplitter locked=0 ratio=0.500000 pos=0 size2=0 {selproperties {} coverart {} } } } vsplitter locked=0 ratio=0.500000 pos=0 size2=0 {musical_spectrum {} vsplitter locked=0 ratio=0.500000 pos=0 size2=0 {spectrogram {} scope {} } } } hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {customizable_toolbar layout="stop|0|media-playback-stop,play|0|media-playback-start,toggle_pause|0|media-playback-pause,prev|0|media-skip-backward,next|0|media-skip-forward" {} waveform_seekbar {} volumebar {} } } 
gtkui.layout.1.9.0 {"type":"vbox","legacy_params":" expand=\"1 0\" fill=\"1 1\" homogeneous=0","children":[{"type":"tabs","settings":{"active":"0","num_tabs":"2","tab000":"main","tab001":"visual"},"children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.447862 pos=0 size2=0","children":[{"type":"pltbrowser"},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.725000 pos=0 size2=0","children":[{"type":"playlist","legacy_params":" hideheaders=0 width=1"},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.500000 pos=0 size2=0","children":[{"type":"selproperties"},{"type":"coverart","settings":{"mode":"selected"}}]}]}]},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.500000 pos=0 size2=0","children":[{"type":"musical_spectrum"},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.500000 pos=0 size2=0","children":[{"type":"spectrogram"},{"type":"scope","settings":{"renderMode":"mono","scaleMode":"auto","fragmentDuration":"500"}}]}]}]},{"type":"hbox","legacy_params":" expand=\"0 1 0\" fill=\"1 1 1\" homogeneous=0","children":[{"type":"customizable_toolbar","legacy_params":" layout=\"stop|0|media-playback-stop,play|0|media-playback-start,toggle_pause|0|media-playback-pause,prev|0|media-skip-backward,next|0|media-skip-forward\""},{"type":"waveform_seekbar"},{"type":"volumebar","settings":{"scale":"db"}}]}]}
gtkui.override_bar_colors 0
gtkui.pltbrowser.show_duration_column 1
gtkui.pltbrowser.show_items_column 0
gtkui.pltbrowser.show_playing_column 1
gtkui.statusbar.visible 1
gtkui.tabscroll 134
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gtkui.vis.custom_base_color 22359 58339 35209
gtkui.vis.use_custom_base_color 1
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 1 0 toggle_in_playback_queue
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Alt Return" 1 0 track_properties
hotkey.key12 "Return" 0 0 play
hotkey.key13 "Ctrl p" 0 0 toggle_pause
hotkey.key14 "Alt 1" 0 0 playlist1
hotkey.key15 "Alt 2" 0 0 playlist2
hotkey.key16 "Alt 3" 0 0 playlist3
hotkey.key17 "Alt 4" 0 0 playlist4
hotkey.key18 "Alt 5" 0 0 playlist5
hotkey.key19 "Alt 6" 0 0 playlist6
hotkey.key20 "Alt 7" 0 0 playlist7
hotkey.key21 "Alt 8" 0 0 playlist8
hotkey.key22 "Alt 9" 0 0 playlist9
hotkey.key23 "Alt 0" 0 0 playlist10
hotkey.key24 "z" 0 0 prev
hotkey.key25 "x" 0 0 play
hotkey.key26 "space" 0 0 play_pause
hotkey.key27 "v" 0 0 stop
hotkey.key28 "b" 0 0 prev
hotkey.key29 "n" 0 0 next
hotkey.key30 "Ctrl k" 0 0 toggle_stop_after_album
hotkey.key31 "Shift p" 1 0 track_properties
hotkey.key32 "Ctrl Alt q" 2 0 add_to_playback_queue
hotkey.key33 "Right" 0 0 next_playlist
hotkey.key34 "Left" 0 0 prev_playlist
hotkey.key35 "Ctrl Alt p" 0 1 play_pause
hotkey.key36 "Ctrl Alt Down" 1 0 move_tracks_down
hotkey.key37 "Ctrl Alt Up" 1 0 move_tracks_up
hotkey.key38 "j" 0 0 next
hotkey.key39 "k" 0 0 prev
hotkey.key40 "Ctrl r" 0 0 rename_current_playlist
hotkey.key41 "Ctrl Alt KP_Insert" 1 1 rating_rate0
hotkey.key42 "Ctrl Alt KP_End" 1 1 rating_rate1
hotkey.key43 "Ctrl Alt KP_Down" 1 1 rating_rate2
hotkey.key44 "Ctrl Alt KP_Next" 1 1 rating_rate3
hotkey.key45 "Ctrl Alt KP_Left" 1 1 rating_rate4
hotkey.key46 "Ctrl Alt KP_Begin" 1 1 rating_rate5
hotkey.key47 "Ctrl Alt minus" 0 1 volume_down
hotkey.key48 "Ctrl Alt equal" 0 1 volume_up
hotkey.key49 "Ctrl Alt Right" 0 0 seek_5s_fwd
hotkey.key50 "Ctrl Alt Left" 0 0 seek_5s_back
hotkey.key51 "Ctrl e" 1 0 add_to_front_of_playback_queue
hotkey.key52 "Ctrl Alt n" 0 1 next
hotkey.key53 "Shift Ctrl Alt n" 0 1 prev
hotkey.key54 "Ctrl Alt e" 0 0 toggle_eq
hotkey.key55 "Ctrl Alt KP_Right" 1 0 rating_rate6
hotkey.key56 "Ctrl Alt KP_Home" 1 0 rating_rate7
hotkey.key57 "Ctrl Alt KP_Up" 1 0 rating_rate8
hotkey.key58 "Ctrl Alt KP_Prior" 1 0 rating_rate9
hotkey.key59 "XF86ClearGrab" 1 0 rating_rate10
hotkey.key60 "Ctrl Alt r" 0 1 loop_track
hotkey.key61 "Shift Ctrl Alt r" 0 1 loop_all
hotkey.key62 "Ctrl Alt bracketright" 0 0 rename_current_playlist
hotkey.key63 "Shift Alt r" 0 0 remove_current_playlist
hotkeys_created 1
lastfm.disable_np 0
lastfm.enable 1
lastfm.login LOGIN
lastfm.password PASSWORD
lastfm.mbid 0
lastfm.prefer_album_artist 0
lastfm.scrobbler_url https://post.audioscrobbler.com
lastfm.submit_tiny_tracks 0
logwindow.geometry.h 678
logwindow.geometry.w 675
logwindow.geometry.x 0
logwindow.geometry.y 28
mainwin.geometry.h 1028
mainwin.geometry.maximized 0
mainwin.geometry.w 1920
mainwin.geometry.x 0
mainwin.geometry.y 52
musical_spectrum.alignment 2
musical_spectrum.amp_max 0
musical_spectrum.amp_min -60
musical_spectrum.bar_delay 30
musical_spectrum.bar_falloff 500
musical_spectrum.bar_w 0
musical_spectrum.channel 262143
musical_spectrum.color.background 7645 7645 7645
musical_spectrum.color.black_keys 0 0 0
musical_spectrum.color.gradient_00 65535 0 0
musical_spectrum.color.gradient_01 65535 32896 0
musical_spectrum.color.gradient_02 65535 65535 0
musical_spectrum.color.gradient_03 32896 65535 30840
musical_spectrum.color.gradient_04 0 38036 41120
musical_spectrum.color.gradient_05 0 8224 25700
musical_spectrum.color.hgrid 21845 21845 21845
musical_spectrum.color.ogrid 30583 30326 31611
musical_spectrum.color.peaks 42148 0 0
musical_spectrum.color.text 65535 65535 65535
musical_spectrum.color.vgrid 21845 21845 21845
musical_spectrum.color.white_keys 10240 10240 10240
musical_spectrum.draw_style 0
musical_spectrum.enable_amp 0
musical_spectrum.enable_bar_mode 0
musical_spectrum.enable_black_keys 0
musical_spectrum.enable_bottom_labels 1
musical_spectrum.enable_hgrid 0
musical_spectrum.enable_left_labels 0
musical_spectrum.enable_ogrid 1
musical_spectrum.enable_peaks 1
musical_spectrum.enable_peaks_color 0
musical_spectrum.enable_right_labels 0
musical_spectrum.enable_tooltip 1
musical_spectrum.enable_top_labels 0
musical_spectrum.enable_vgrid 1
musical_spectrum.enable_white_keys 0
musical_spectrum.fft_size 8192
musical_spectrum.fill_spectrum 1
musical_spectrum.font Sans 7
musical_spectrum.font_tooltip Sans 9
musical_spectrum.gaps 1
musical_spectrum.gradient_orientation 0
musical_spectrum.interpolate 1
musical_spectrum.note_max 125
musical_spectrum.note_min 0
musical_spectrum.num_colors 6
musical_spectrum.peak_delay 500
musical_spectrum.peak_falloff 50
musical_spectrum.pitch 440
musical_spectrum.refresh_interval 25
musical_spectrum.spacing 1
musical_spectrum.transpose 0
musical_spectrum.window 1
network.proxy.port 8080
output_plugin pulseaudio
playback.loop 0
playback.volume -8.000000
playback.volume.normalized 0.0000000
playlist.current 3
playlist.cursor.0 68
playlist.cursor.1 25
playlist.cursor.10 0
playlist.cursor.11 0
playlist.cursor.12 0
playlist.cursor.13 0
playlist.cursor.14 0
playlist.cursor.15 0
playlist.cursor.16 0
playlist.cursor.17 0
playlist.cursor.18 0
playlist.cursor.19 0
playlist.cursor.2 16
playlist.cursor.20 0
playlist.cursor.21 0
playlist.cursor.22 0
playlist.cursor.23 0
playlist.cursor.3 0
playlist.cursor.4 0
playlist.cursor.5 0
playlist.cursor.6 0
playlist.cursor.7 0
playlist.cursor.8 0
playlist.cursor.9 0
playlist.groups.spacing 0
playlist.pin.groups 1
playlist.scroll.0 30
playlist.scroll.1 0
playlist.scroll.10 0
playlist.scroll.11 0
playlist.scroll.12 0
playlist.scroll.13 0
playlist.scroll.14 0
playlist.scroll.15 0
playlist.scroll.16 0
playlist.scroll.17 0
playlist.scroll.18 0
playlist.scroll.19 0
playlist.scroll.2 0
playlist.scroll.20 0
playlist.scroll.21 0
playlist.scroll.22 0
playlist.scroll.23 0
playlist.scroll.3 0
playlist.scroll.4 0
playlist.scroll.5 0
playlist.scroll.6 0
playlist.scroll.7 0
playlist.scroll.8 0
playlist.scroll.9 0
playlist.scroll.cursorfollowplayback 1
playlist.stop_after_album 0
prefwin.geometry.h 1052
prefwin.geometry.w 1236
prefwin.geometry.x 240
prefwin.geometry.y 28
resume.paused 1
resume.playlist 3
resume.position 3.1433799
resume.track 0
searchwin.geometry.h 1052
searchwin.geometry.w 450
searchwin.geometry.x 611
searchwin.geometry.y 28
spectrogram.color.gradient_00 65535 0 0
spectrogram.color.gradient_01 65535 32896 0
spectrogram.color.gradient_02 65535 65535 0
spectrogram.color.gradient_03 32896 65535 30840
spectrogram.color.gradient_04 0 38036 41120
spectrogram.color.gradient_05 0 8224 25700
spectrogram.color.gradient_06 7645 7645 7645
spectrogram.db_range 70
spectrogram.log_scale 1
spectrogram.num_colors 7
spectrogram.refresh_interval 25
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 1052
trkproperties.geometry.w 726
trkproperties.geometry.x 105
trkproperties.geometry.y 28
waveform.bg_alpha 65535
waveform.bg_color_b 13621
waveform.bg_color_g 13621
waveform.bg_color_r 13621
waveform.border_width 1
waveform.cache_enabled 1
waveform.cursor_width 3
waveform.display_rms 1
waveform.display_ruler 0
waveform.fg_alpha 65535
waveform.fg_color_b 58596
waveform.fg_color_g 33924
waveform.fg_color_r 13621
waveform.fg_rms_alpha 65535
waveform.fg_rms_color_b 5000
waveform.fg_rms_color_g 5000
waveform.fg_rms_color_r 5000
waveform.fill_waveform 0
waveform.font_size 15
waveform.log_enabled 0
waveform.max_file_length 180
waveform.mix_to_mono 1
waveform.num_samples 2048
waveform.pb_alpha 65535
waveform.pb_color_b 61937
waveform.pb_color_g 49601
waveform.pb_color_r 39321
waveform.refresh_interval 33
waveform.render_method 1
waveform.rlr_alpha 65535
waveform.rlr_color_b 0
waveform.rlr_color_g 0
waveform.rlr_color_r 0
waveform.scroll_enabled 1
waveform.shade_waveform 1
waveform.soundcloud_style 1
