nnoremap <silent> <Leader>fb :Buffers<CR>
nnoremap <silent> <Tab>      :Buffers<CR>
nnoremap <silent> <F1>       :Files<CR>
nnoremap <silent> <Leader>ff :Files<CR>
nnoremap <silent> <Leader>fc :Rg<CR>
nnoremap <silent> <Leader>f/ :BLines<CR>
nnoremap <silent> <Leader>f' :Marks<CR>
nnoremap <silent> <Leader>fg :Commits<CR>
nnoremap <silent> <Leader>fH :Helptags<CR>
nnoremap <silent> <Leader>ft :Tags<CR>
nnoremap <silent> <Leader>hh :History<CR>
nnoremap <silent> <Leader>h: :History:<CR>
nnoremap <silent> <Leader>h/ :History/<CR>

nnoremap <silent> <Leader>fy :FZFNeoyank<CR>
