" map <A-q> <Plug>vem_delete_buffer-
map <A-H> <Plug>vem_move_buffer_left-
map <A-L> <Plug>vem_move_buffer_right-
nmap <A-h> <Plug>vem_prev_buffer-
nmap <A-l> <Plug>vem_next_buffer-

let g:vem_tabline_show_number = "none"
let g:vem_tabline_show_icon = 0
let g:vem_tabline_number_symbol = ""

"nnoremap <A-1> :VemTablineGo 1<CR>
"nnoremap <A-2> :VemTablineGo 2<CR>
"nnoremap <A-3> :VemTablineGo 3<CR>
"nnoremap <A-4> :VemTablineGo 4<CR>
"nnoremap <A-5> :VemTablineGo 5<CR>
"nnoremap <A-6> :VemTablineGo 6<CR>
"nnoremap <A-7> :VemTablineGo 7<CR>
"nnoremap <A-8> :VemTablineGo 8<CR>
"nnoremap <A-9> :VemTablineGo 9<CR>
"nnoremap <A-0> :VemTablineGo 10<CR>
