"highlight StatusLine                cterm=none ctermfg=1 ctermbg=1 guifg=#111111 guibg=#111111 gui=bold
"highlight StatusLineNC              cterm=none ctermfg=1 ctermbg=1 guifg=#111111 guibg=#111111 gui=bold
"highlight VemStatusLineMode         cterm=bold  ctermfg=1 ctermbg=1 guifg=#111111 guibg=#111111 gui=bold
"highlight VemStatusLineModeInsert   cterm=bold ctermfg=1 ctermbg=1 guifg=#111111 guibg=#111111 gui=bold
"highlight VemStatusLineBranch       cterm=none ctermfg=1 ctermbg=1 guifg=#111111 guibg=#111111 gui=bold
"highlight VemStatusLineFileModified cterm=bold ctermfg=1 ctermbg=1 guifg=#111111 guibg=#111111 gui=bold
"highlight VemStatusLineFileRO       cterm=bold ctermfg=1 ctermbg=1 guifg=#111111 guibg=#111111 gui=bold
"highlight VemStatusLineSeparator    cterm=none ctermfg=1 ctermbg=1 guifg=#111111 guibg=#111111 gui=bold
"highlight VemStatusLinePosition     cterm=bold ctermfg=1 ctermbg=1 guifg=#111111 guibg=#111111 gui=bold
highlight StatusLine                cterm=none ctermfg=255 ctermbg=237
highlight StatusLineNC              cterm=none ctermfg=243 ctermbg=238
highlight VemStatusLineMode         cterm=bold ctermfg=192 ctermbg=237
highlight VemStatusLineModeInsert   cterm=bold ctermfg=117 ctermbg=237
highlight VemStatusLineBranch       cterm=none ctermfg=246 ctermbg=237
highlight VemStatusLineFileModified cterm=bold ctermfg=226 ctermbg=237
highlight VemStatusLineFileRO       cterm=none ctermfg=192 ctermbg=237
highlight VemStatusLineSeparator    cterm=none ctermfg=246 ctermbg=237
highlight VemStatusLinePosition     cterm=none ctermfg=255 ctermbg=237

"ctermfg=16 guifg=#000000 "rgb=0,0,0
"ctermfg=17 guifg=#00005f "rgb=0,0,95
"ctermfg=18 guifg=#000087 "rgb=0,0,135
"ctermfg=19 guifg=#0000af "rgb=0,0,175
"ctermfg=20 guifg=#0000d7 "rgb=0,0,215
"ctermfg=21 guifg=#0000ff "rgb=0,0,255
"ctermfg=22 guifg=#005f00 "rgb=0,95,0
"ctermfg=23 guifg=#005f5f "rgb=0,95,95
"ctermfg=24 guifg=#005f87 "rgb=0,95,135
"ctermfg=25 guifg=#005faf "rgb=0,95,175
"ctermfg=26 guifg=#005fd7 "rgb=0,95,215
"ctermfg=27 guifg=#005fff "rgb=0,95,255
"ctermfg=28 guifg=#008700 "rgb=0,135,0
"ctermfg=29 guifg=#00875f "rgb=0,135,95
"ctermfg=30 guifg=#008787 "rgb=0,135,135
"ctermfg=31 guifg=#0087af "rgb=0,135,175
"ctermfg=32 guifg=#0087d7 "rgb=0,135,215
"ctermfg=33 guifg=#0087ff "rgb=0,135,255
"ctermfg=34 guifg=#00af00 "rgb=0,175,0
"ctermfg=35 guifg=#00af5f "rgb=0,175,95
"ctermfg=36 guifg=#00af87 "rgb=0,175,135
"ctermfg=37 guifg=#00afaf "rgb=0,175,175
"ctermfg=38 guifg=#00afd7 "rgb=0,175,215
"ctermfg=39 guifg=#00afff "rgb=0,175,255
"ctermfg=40 guifg=#00d700 "rgb=0,215,0
"ctermfg=41 guifg=#00d75f "rgb=0,215,95
"ctermfg=42 guifg=#00d787 "rgb=0,215,135
"ctermfg=43 guifg=#00d7af "rgb=0,215,175
"ctermfg=44 guifg=#00d7d7 "rgb=0,215,215
"ctermfg=45 guifg=#00d7ff "rgb=0,215,255
"ctermfg=46 guifg=#00ff00 "rgb=0,255,0
"ctermfg=47 guifg=#00ff5f "rgb=0,255,95
"ctermfg=48 guifg=#00ff87 "rgb=0,255,135
"ctermfg=49 guifg=#00ffaf "rgb=0,255,175
"ctermfg=50 guifg=#00ffd7 "rgb=0,255,215
"ctermfg=51 guifg=#00ffff "rgb=0,255,255
"ctermfg=52 guifg=#5f0000 "rgb=95,0,0
"ctermfg=53 guifg=#5f005f "rgb=95,0,95
"ctermfg=54 guifg=#5f0087 "rgb=95,0,135
"ctermfg=55 guifg=#5f00af "rgb=95,0,175
"ctermfg=56 guifg=#5f00d7 "rgb=95,0,215
"ctermfg=57 guifg=#5f00ff "rgb=95,0,255
"ctermfg=58 guifg=#5f5f00 "rgb=95,95,0
"ctermfg=59 guifg=#5f5f5f "rgb=95,95,95
"ctermfg=60 guifg=#5f5f87 "rgb=95,95,135
"ctermfg=61 guifg=#5f5faf "rgb=95,95,175
"ctermfg=62 guifg=#5f5fd7 "rgb=95,95,215
"ctermfg=63 guifg=#5f5fff "rgb=95,95,255
"ctermfg=64 guifg=#5f8700 "rgb=95,135,0
"ctermfg=65 guifg=#5f875f "rgb=95,135,95
"ctermfg=66 guifg=#5f8787 "rgb=95,135,135
"ctermfg=67 guifg=#5f87af "rgb=95,135,175
"ctermfg=68 guifg=#5f87d7 "rgb=95,135,215
"ctermfg=69 guifg=#5f87ff "rgb=95,135,255
"ctermfg=70 guifg=#5faf00 "rgb=95,175,0
"ctermfg=71 guifg=#5faf5f "rgb=95,175,95
"ctermfg=72 guifg=#5faf87 "rgb=95,175,135
"ctermfg=73 guifg=#5fafaf "rgb=95,175,175
"ctermfg=74 guifg=#5fafd7 "rgb=95,175,215
"ctermfg=75 guifg=#5fafff "rgb=95,175,255
"ctermfg=76 guifg=#5fd700 "rgb=95,215,0
"ctermfg=77 guifg=#5fd75f "rgb=95,215,95
"ctermfg=78 guifg=#5fd787 "rgb=95,215,135
"ctermfg=79 guifg=#5fd7af "rgb=95,215,175
"ctermfg=80 guifg=#5fd7d7 "rgb=95,215,215
"ctermfg=81 guifg=#5fd7ff "rgb=95,215,255
"ctermfg=82 guifg=#5fff00 "rgb=95,255,0
"ctermfg=83 guifg=#5fff5f "rgb=95,255,95
"ctermfg=84 guifg=#5fff87 "rgb=95,255,135
"ctermfg=85 guifg=#5fffaf "rgb=95,255,175
"ctermfg=86 guifg=#5fffd7 "rgb=95,255,215
"ctermfg=87 guifg=#5fffff "rgb=95,255,255
"ctermfg=88 guifg=#870000 "rgb=135,0,0
"ctermfg=89 guifg=#87005f "rgb=135,0,95
"ctermfg=90 guifg=#870087 "rgb=135,0,135
"ctermfg=91 guifg=#8700af "rgb=135,0,175
"ctermfg=92 guifg=#8700d7 "rgb=135,0,215
"ctermfg=93 guifg=#8700ff "rgb=135,0,255
"ctermfg=94 guifg=#875f00 "rgb=135,95,0
"ctermfg=95 guifg=#875f5f "rgb=135,95,95
"ctermfg=96 guifg=#875f87 "rgb=135,95,135
"ctermfg=97 guifg=#875faf "rgb=135,95,175
"ctermfg=98 guifg=#875fd7 "rgb=135,95,215
"ctermfg=99 guifg=#875fff "rgb=135,95,255
"ctermfg=100 guifg=#878700 "rgb=135,135,0
"ctermfg=101 guifg=#87875f "rgb=135,135,95
"ctermfg=102 guifg=#878787 "rgb=135,135,135
"ctermfg=103 guifg=#8787af "rgb=135,135,175
"ctermfg=104 guifg=#8787d7 "rgb=135,135,215
"ctermfg=105 guifg=#8787ff "rgb=135,135,255
"ctermfg=106 guifg=#87af00 "rgb=135,175,0
"ctermfg=107 guifg=#87af5f "rgb=135,175,95
"ctermfg=108 guifg=#87af87 "rgb=135,175,135
"ctermfg=109 guifg=#87afaf "rgb=135,175,175
"ctermfg=110 guifg=#87afd7 "rgb=135,175,215
"ctermfg=111 guifg=#87afff "rgb=135,175,255
"ctermfg=112 guifg=#87d700 "rgb=135,215,0
"ctermfg=113 guifg=#87d75f "rgb=135,215,95
"ctermfg=114 guifg=#87d787 "rgb=135,215,135
"ctermfg=115 guifg=#87d7af "rgb=135,215,175
"ctermfg=116 guifg=#87d7d7 "rgb=135,215,215
"ctermfg=117 guifg=#87d7ff "rgb=135,215,255
"ctermfg=118 guifg=#87ff00 "rgb=135,255,0
"ctermfg=119 guifg=#87ff5f "rgb=135,255,95
"ctermfg=120 guifg=#87ff87 "rgb=135,255,135
"ctermfg=121 guifg=#87ffaf "rgb=135,255,175
"ctermfg=122 guifg=#87ffd7 "rgb=135,255,215
"ctermfg=123 guifg=#87ffff "rgb=135,255,255
"ctermfg=124 guifg=#af0000 "rgb=175,0,0
"ctermfg=125 guifg=#af005f "rgb=175,0,95
"ctermfg=126 guifg=#af0087 "rgb=175,0,135
"ctermfg=127 guifg=#af00af "rgb=175,0,175
"ctermfg=128 guifg=#af00d7 "rgb=175,0,215
"ctermfg=129 guifg=#af00ff "rgb=175,0,255
"ctermfg=130 guifg=#af5f00 "rgb=175,95,0
"ctermfg=131 guifg=#af5f5f "rgb=175,95,95
"ctermfg=132 guifg=#af5f87 "rgb=175,95,135
"ctermfg=133 guifg=#af5faf "rgb=175,95,175
"ctermfg=134 guifg=#af5fd7 "rgb=175,95,215
"ctermfg=135 guifg=#af5fff "rgb=175,95,255
"ctermfg=136 guifg=#af8700 "rgb=175,135,0
"ctermfg=137 guifg=#af875f "rgb=175,135,95
"ctermfg=138 guifg=#af8787 "rgb=175,135,135
"ctermfg=139 guifg=#af87af "rgb=175,135,175
"ctermfg=140 guifg=#af87d7 "rgb=175,135,215
"ctermfg=141 guifg=#af87ff "rgb=175,135,255
"ctermfg=142 guifg=#afaf00 "rgb=175,175,0
"ctermfg=143 guifg=#afaf5f "rgb=175,175,95
"ctermfg=144 guifg=#afaf87 "rgb=175,175,135
"ctermfg=145 guifg=#afafaf "rgb=175,175,175
"ctermfg=146 guifg=#afafd7 "rgb=175,175,215
"ctermfg=147 guifg=#afafff "rgb=175,175,255
"ctermfg=148 guifg=#afd700 "rgb=175,215,0
"ctermfg=149 guifg=#afd75f "rgb=175,215,95
"ctermfg=150 guifg=#afd787 "rgb=175,215,135
"ctermfg=151 guifg=#afd7af "rgb=175,215,175
"ctermfg=152 guifg=#afd7d7 "rgb=175,215,215
"ctermfg=153 guifg=#afd7ff "rgb=175,215,255
"ctermfg=154 guifg=#afff00 "rgb=175,255,0
"ctermfg=155 guifg=#afff5f "rgb=175,255,95
"ctermfg=156 guifg=#afff87 "rgb=175,255,135
"ctermfg=157 guifg=#afffaf "rgb=175,255,175
"ctermfg=158 guifg=#afffd7 "rgb=175,255,215
"ctermfg=159 guifg=#afffff "rgb=175,255,255
"ctermfg=160 guifg=#d70000 "rgb=215,0,0
"ctermfg=161 guifg=#d7005f "rgb=215,0,95
"ctermfg=162 guifg=#d70087 "rgb=215,0,135
"ctermfg=163 guifg=#d700af "rgb=215,0,175
"ctermfg=164 guifg=#d700d7 "rgb=215,0,215
"ctermfg=165 guifg=#d700ff "rgb=215,0,255
"ctermfg=166 guifg=#d75f00 "rgb=215,95,0
"ctermfg=167 guifg=#d75f5f "rgb=215,95,95
"ctermfg=168 guifg=#d75f87 "rgb=215,95,135
"ctermfg=169 guifg=#d75faf "rgb=215,95,175
"ctermfg=170 guifg=#d75fd7 "rgb=215,95,215
"ctermfg=171 guifg=#d75fff "rgb=215,95,255
"ctermfg=172 guifg=#d78700 "rgb=215,135,0
"ctermfg=173 guifg=#d7875f "rgb=215,135,95
"ctermfg=174 guifg=#d78787 "rgb=215,135,135
"ctermfg=175 guifg=#d787af "rgb=215,135,175
"ctermfg=176 guifg=#d787d7 "rgb=215,135,215
"ctermfg=177 guifg=#d787ff "rgb=215,135,255
"ctermfg=178 guifg=#d7af00 "rgb=215,175,0
"ctermfg=179 guifg=#d7af5f "rgb=215,175,95
"ctermfg=180 guifg=#d7af87 "rgb=215,175,135
"ctermfg=181 guifg=#d7afaf "rgb=215,175,175
"ctermfg=182 guifg=#d7afd7 "rgb=215,175,215
"ctermfg=183 guifg=#d7afff "rgb=215,175,255
"ctermfg=184 guifg=#d7d700 "rgb=215,215,0
"ctermfg=185 guifg=#d7d75f "rgb=215,215,95
"ctermfg=186 guifg=#d7d787 "rgb=215,215,135
"ctermfg=187 guifg=#d7d7af "rgb=215,215,175
"ctermfg=188 guifg=#d7d7d7 "rgb=215,215,215
"ctermfg=189 guifg=#d7d7ff "rgb=215,215,255
"ctermfg=190 guifg=#d7ff00 "rgb=215,255,0
"ctermfg=191 guifg=#d7ff5f "rgb=215,255,95
"ctermfg=192 guifg=#d7ff87 "rgb=215,255,135
"ctermfg=193 guifg=#d7ffaf "rgb=215,255,175
"ctermfg=194 guifg=#d7ffd7 "rgb=215,255,215
"ctermfg=195 guifg=#d7ffff "rgb=215,255,255
"ctermfg=196 guifg=#ff0000 "rgb=255,0,0
"ctermfg=197 guifg=#ff005f "rgb=255,0,95
"ctermfg=198 guifg=#ff0087 "rgb=255,0,135
"ctermfg=199 guifg=#ff00af "rgb=255,0,175
"ctermfg=200 guifg=#ff00d7 "rgb=255,0,215
"ctermfg=201 guifg=#ff00ff "rgb=255,0,255
"ctermfg=202 guifg=#ff5f00 "rgb=255,95,0
"ctermfg=203 guifg=#ff5f5f "rgb=255,95,95
"ctermfg=204 guifg=#ff5f87 "rgb=255,95,135
"ctermfg=205 guifg=#ff5faf "rgb=255,95,175
"ctermfg=206 guifg=#ff5fd7 "rgb=255,95,215
"ctermfg=207 guifg=#ff5fff "rgb=255,95,255
"ctermfg=208 guifg=#ff8700 "rgb=255,135,0
"ctermfg=209 guifg=#ff875f "rgb=255,135,95
"ctermfg=210 guifg=#ff8787 "rgb=255,135,135
"ctermfg=211 guifg=#ff87af "rgb=255,135,175
"ctermfg=212 guifg=#ff87d7 "rgb=255,135,215
"ctermfg=213 guifg=#ff87ff "rgb=255,135,255
"ctermfg=214 guifg=#ffaf00 "rgb=255,175,0
"ctermfg=215 guifg=#ffaf5f "rgb=255,175,95
"ctermfg=216 guifg=#ffaf87 "rgb=255,175,135
"ctermfg=217 guifg=#ffafaf "rgb=255,175,175
"ctermfg=218 guifg=#ffafd7 "rgb=255,175,215
"ctermfg=219 guifg=#ffafff "rgb=255,175,255
"ctermfg=220 guifg=#ffd700 "rgb=255,215,0
"ctermfg=221 guifg=#ffd75f "rgb=255,215,95
"ctermfg=222 guifg=#ffd787 "rgb=255,215,135
"ctermfg=223 guifg=#ffd7af "rgb=255,215,175
"ctermfg=224 guifg=#ffd7d7 "rgb=255,215,215
"ctermfg=225 guifg=#ffd7ff "rgb=255,215,255
"ctermfg=226 guifg=#ffff00 "rgb=255,255,0
"ctermfg=227 guifg=#ffff5f "rgb=255,255,95
"ctermfg=228 guifg=#ffff87 "rgb=255,255,135
"ctermfg=229 guifg=#ffffaf "rgb=255,255,175
"ctermfg=230 guifg=#ffffd7 "rgb=255,255,215
"ctermfg=231 guifg=#ffffff "rgb=255,255,255
"ctermfg=232 guifg=#080808 "rgb=8,8,8
"ctermfg=255 guifg=#eeeeee "rgb=238,238,238
