[dmenu]
dmenu_command = rofi -dmenu -i

[dmenu_passphrase]
nf = #222222
nb = #222222
rofi_obscure = True

[database]
editor = /usr/bin/nvim
terminal = /usr/bin/alacritty
# database_1 = ~/.config/keepmenu/DatabaseGUI.kdbx
# database_2 = ~/.config/keepmenu/Test.kdbx
# database_3 = ~/.config/keepmenu/Second.kdbx
database_1 = ~/.local/share/keepmenu/DatabaseGUI.kdbx
database_2 = ~/.local/share/keepmenu/Test.kdbx
database_3 = ~/.local/share/keepmenu/Second.kdbx
keyfile_1 = 
pw_cache_period_min = 360
type_library = xdotool
autotype_default = {USERNAME}{TAB}{PASSWORD}
hide_groups = Recycle Bin
              el.bin
              Archive
