snippet DATABASE ""  
CREATE DATABASE [IF NOT EXISTS] db_name;
endsnippet

snippet INSERT ""  
INSERT INTO $1($2)
VALUES($3)
endsnippet

snippet #! "description"
#!/usr/bin/bash
endsnippet

snippet TABLE "" 
CREATE TABLE $1
(
$3
$2 int PRIMARY KEY
);
endsnippet

snippet TABLE_OLD "" 
CREATE TABLE $1
(
$3
$2 int,
CONSTRAINT PK_$1 PRIMARY KEY ($2),
);
endsnippet

snippet FK "" 
$2 int,
CONSTRAINT FK_$1 FOREIGN KEY ($2) REFERENCES $3($2),
endsnippet

snippet PK "" 
$2 int,
CONSTRAINT PK_$1 PRIMARY KEY ($2),
endsnippet
