snippet inc< "include std libraries" !bA 
#include <$1>
endsnippet
		
snippet inc" "include std libraries" !bA
#include "$1
endsnippet
		
snippet ustd "description" !b
using namespace std;
endsnippet
		

snippet main "cpp main" !b
int main(){
    $1
}	
endsnippet

snippet maina "cpp main" !b
int main(int argc, char* argv[]){
    $1
}	
endsnippet

snippet #h "header documentation"
/**
		$1
		@file $2
		@author Daniil Latypov
		@version $3
*/
endsnippet

snippet #f "func documentation"
/**
		$1
		@param $2
		@return $3
*/
endsnippet
		
snippet for "description"
for (int $1 = 0; $1 < $2; ++$1){
    $3
}
endsnippet		

snippet cout "description"
cout << $1 << endl;
endsnippet

snippet lili ""
&& (lines[$1].substr(0,$2) == "$3=["
		&& lines[$1].substr(lines[$1].size()-1, 1) == "]")
endsnippet

snippet dcout "" !Ab
std::cout << $1 << std::endl; //debug_
endsnippet

snippet #param "" !b
if (argc <= $1){
		printf("$2");
		exit(1);
}
errno = 0;
char *p;
long $3 = strtol(argv[1], &p, 10);

if (errno != 0) {
		printf("Error encountered, are you sure you entered a valid number?");
		exit(1);
} else {
		printf("%ld\n", n_page_frames);
}
endsnippet

snippet #file "" !b
int n;
FILE* file;
file = fopen("Lab 09 input.txt", "r");
while(fscanf(file, "%d", &n) != EOF){
		printf("%d\n", n);
}
endsnippet
